quarkus.langchain4j.watsonx.timeout=60s
quarkus.langchain4j.response-schema=false
quarkus.langchain4j.watsonx.chat-model.response-format=json_object
quarkus.langchain4j.chat-memory.memory-window.max-messages=20