quarkus.langchain4j.mcp.service-account-name.transport-type=http
quarkus.langchain4j.mcp.service-account-name.url=http://localhost:8080/mcp/sse/

quarkus.oidc-client.auth-server-url=http://localhost:8081/realms/quarkus
quarkus.oidc-client.client-id=quarkus-mcp-client
quarkus.oidc-client.credentials.secret=${oidc_client_secret}
quarkus.oidc-client.scopes=quarkus-mcp-server-scope

quarkus.langchain4j.ai.gemini.log-requests=true
quarkus.langchain4j.ai.gemini.log-responses=true
quarkus.langchain4j.ai.gemini.api-key=${ai_gemini_api_key}

quarkus.langchain4j.timeout=30s
quarkus.langchain4j.log-requests=true

