quarkus.langchain4j.vertexai.gemini.base-url=http://localhost:8081/gemini
quarkus.langchain4j.vertexai.gemini.location=west-europe
quarkus.langchain4j.vertexai.gemini.project-id=my_google_project_id
quarkus.langchain4j.vertexai.gemini.log-requests=true
quarkus.langchain4j.vertexai.gemini.log-responses=true
