quarkus.langchain4j.ai.gemini.base-url=http://localhost:8081/gemini
quarkus.langchain4j.ai.gemini.api-key=dummy
quarkus.langchain4j.ai.gemini.log-requests=true
quarkus.langchain4j.ai.gemini.log-responses=true
