quarkus.http.port=8081
quarkus.package.jar.type=uber-jar

quarkus.mcp.server.server-info.name=Weather Service
quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=1000

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.rest-client.follow-redirects=true

#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

