quarkus.langchain4j.log-requests=true

quarkus.langchain4j.mcp.weather.transport-type=http
quarkus.langchain4j.mcp.weather.url=http://localhost:8081/mcp/sse/

quarkus.http.port=8080

quarkus.langchain4j.timeout=30s
